<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhanVien.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLyNhanVienEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="P_DanhSachKhoaPhong" ReturnType="Collection(QuanLyNhanVien.Models.P_DanhSachKhoaPhong_Result)" />
    <EntitySet Name="T_TocKy" EntityType="QuanLyNhanVien.Models.T_TocKy" />
    <EntitySet Name="T_NhanVien" EntityType="QuanLyNhanVien.Models.T_NhanVien" />
    <FunctionImport Name="P_DanhSachNhanVien" ReturnType="Collection(QuanLyNhanVien.Models.P_DanhSachNhanVien_Result)" />
    <EntitySet Name="T_KhoaPhong" EntityType="QuanLyNhanVien.Models.T_KhoaPhong" />
    <AssociationSet Name="FK__T_NhanVie__MaKho__0BC6C43E" Association="QuanLyNhanVien.Models.FK__T_NhanVie__MaKho__0BC6C43E">
      <End Role="T_KhoaPhong" EntitySet="T_KhoaPhong" />
      <End Role="T_NhanVien" EntitySet="T_NhanVien" />
    </AssociationSet>
    <EntitySet Name="T_PhieuKham" EntityType="QuanLyNhanVien.Models.T_PhieuKham" />
    <AssociationSet Name="FK__T_PhieuKh__MaNha__0CBAE877" Association="QuanLyNhanVien.Models.FK__T_PhieuKh__MaNha__0CBAE877">
      <End Role="T_NhanVien" EntitySet="T_NhanVien" />
      <End Role="T_PhieuKham" EntitySet="T_PhieuKham" />
    </AssociationSet>
    <FunctionImport Name="P_DanhSachSucKhoeNhanVien" ReturnType="Collection(QuanLyNhanVien.Models.P_DanhSachSucKhoeNhanVien_Result)">
      <Parameter Name="NamKham" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="P_DanhSachKhoThietBi" ReturnType="Collection(QuanLyNhanVien.Models.P_DanhSachKhoThietBi_Result)" />
    <EntitySet Name="T_KhoThietBi" EntityType="QuanLyNhanVien.Models.T_KhoThietBi" />
    <AssociationSet Name="FK__T_KhoThie__MaKho__34C8D9D1" Association="QuanLyNhanVien.Models.FK__T_KhoThie__MaKho__34C8D9D1">
      <End Role="T_KhoaPhong" EntitySet="T_KhoaPhong" />
      <End Role="T_KhoThietBi" EntitySet="T_KhoThietBi" />
    </AssociationSet>
    <FunctionImport Name="P_InsertKho">
      <Parameter Name="MaKhoa" Mode="In" Type="String" />
      <Parameter Name="TenKho" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="P_UpdateKho">
      <Parameter Name="MaKho" Mode="In" Type="Int32" />
      <Parameter Name="MaKhoa" Mode="In" Type="String" />
      <Parameter Name="TenKho" Mode="In" Type="String" />
      <Parameter Name="KyHieu" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="T_Lib_ThietBi" EntityType="QuanLyNhanVien.Models.T_Lib_ThietBi" />
    <EntitySet Name="T_PhieuNhap" EntityType="QuanLyNhanVien.Models.T_PhieuNhap" />
    <AssociationSet Name="FK__T_PhieuNh__MaKho__6754599E" Association="QuanLyNhanVien.Models.FK__T_PhieuNh__MaKho__6754599E">
      <End Role="T_KhoThietBi" EntitySet="T_KhoThietBi" />
      <End Role="T_PhieuNhap" EntitySet="T_PhieuNhap" />
    </AssociationSet>
    <FunctionImport Name="P_InsertPhieuNhap" ReturnType="Collection(QuanLyNhanVien.Models.P_InsertPhieuNhap_Result)">
      <Parameter Name="MaKho" Mode="In" Type="Int32" />
      <Parameter Name="NhaCungCap" Mode="In" Type="String" />
      <Parameter Name="NgayNhap" Mode="In" Type="DateTime" />
      <Parameter Name="NguoiNhap" Mode="In" Type="String" />
      <Parameter Name="GhiChu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="P_DanhSachPhieuNhap" ReturnType="Collection(QuanLyNhanVien.Models.P_DanhSachPhieuNhap_Result)">
      <Parameter Name="TuNgay" Mode="In" Type="DateTime" />
      <Parameter Name="DenNgay" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="P_DanhSachChiTietPhieuNhap" ReturnType="Collection(QuanLyNhanVien.Models.P_DanhSachChiTietPhieuNhap_Result)">
      <Parameter Name="MaPhieuNhap" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="T_PhieuNhap_ChiTiet" EntityType="QuanLyNhanVien.Models.T_PhieuNhap_ChiTiet" />
    <AssociationSet Name="FK__T_PhieuNh__MaPhi__0C85DE4D" Association="QuanLyNhanVien.Models.FK__T_PhieuNh__MaPhi__0C85DE4D">
      <End Role="T_PhieuNhap" EntitySet="T_PhieuNhap" />
      <End Role="T_PhieuNhap_ChiTiet" EntitySet="T_PhieuNhap_ChiTiet" />
    </AssociationSet>
    <EntitySet Name="T_ChucNang" EntityType="QuanLyNhanVien.Models.T_ChucNang" />
    <EntitySet Name="T_NguoiDung" EntityType="QuanLyNhanVien.Models.T_NguoiDung" />
    <AssociationSet Name="FK__T_NguoiDu__MaKho__31B762FC" Association="QuanLyNhanVien.Models.FK__T_NguoiDu__MaKho__31B762FC">
      <End Role="T_KhoaPhong" EntitySet="T_KhoaPhong" />
      <End Role="T_NguoiDung" EntitySet="T_NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="T_NguoiDung_ChucNang" Association="QuanLyNhanVien.Models.T_NguoiDung_ChucNang">
      <End Role="T_ChucNang" EntitySet="T_ChucNang" />
      <End Role="T_NguoiDung" EntitySet="T_NguoiDung" />
    </AssociationSet>
    <EntitySet Name="T_PhieuLanh" EntityType="QuanLyNhanVien.Models.T_PhieuLanh" />
    <AssociationSet Name="FK__T_PhieuLa__MaKho__3A4CA8FD" Association="QuanLyNhanVien.Models.FK__T_PhieuLa__MaKho__3A4CA8FD">
      <End Role="T_KhoThietBi" EntitySet="T_KhoThietBi" />
      <End Role="T_PhieuLanh" EntitySet="T_PhieuLanh" />
    </AssociationSet>
    <AssociationSet Name="FK__T_PhieuLa__MaNgu__395884C4" Association="QuanLyNhanVien.Models.FK__T_PhieuLa__MaNgu__395884C4">
      <End Role="T_NguoiDung" EntitySet="T_NguoiDung" />
      <End Role="T_PhieuLanh" EntitySet="T_PhieuLanh" />
    </AssociationSet>
    <FunctionImport Name="P_DanhSachPhieuLanh" ReturnType="Collection(QuanLyNhanVien.Models.P_DanhSachPhieuLanh_Result)">
      <Parameter Name="Thang" Mode="In" Type="Int32" />
      <Parameter Name="Nam" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="T_PhieuLanh_ChiTiet" EntityType="QuanLyNhanVien.Models.T_PhieuLanh_ChiTiet" />
    <AssociationSet Name="FK__T_PhieuLa__MaThi__4A8310C6" Association="QuanLyNhanVien.Models.FK__T_PhieuLa__MaThi__4A8310C6">
      <End Role="T_Lib_ThietBi" EntitySet="T_Lib_ThietBi" />
      <End Role="T_PhieuLanh_ChiTiet" EntitySet="T_PhieuLanh_ChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK__T_PhieuLa__MaPhi__498EEC8D" Association="QuanLyNhanVien.Models.FK__T_PhieuLa__MaPhi__498EEC8D">
      <End Role="T_PhieuLanh" EntitySet="T_PhieuLanh" />
      <End Role="T_PhieuLanh_ChiTiet" EntitySet="T_PhieuLanh_ChiTiet" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="P_DanhSachKhoaPhong_Result">
    <Property Type="String" Name="MaKhoa" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="TenKhoa" Nullable="false" MaxLength="200" />
  </ComplexType>
  <EntityType Name="T_TocKy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Loai" Type="Int16" />
    <Property Name="STT" Type="Int32" />
    <Property Name="KyHieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="T_NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhoa" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" />
    <Property Name="NguoiLaoDong" Type="Boolean" />
    <Property Name="TenNhanVien" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="Int16" />
    <Property Name="ThangSinh" Type="Int16" />
    <Property Name="NamSinh" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="CMND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayCap" Type="DateTime" Precision="7" />
    <Property Name="NoiCap" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HoKhau" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ChoOHienNay" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NganhHoc" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="NoiHoc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiHoc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NgayBatDauHoc" Type="DateTime" Precision="7" />
    <Property Name="CongViecTruocDay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TienSuGiaDinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TienSuBanThan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_KhoaPhong" Relationship="QuanLyNhanVien.Models.FK__T_NhanVie__MaKho__0BC6C43E" FromRole="T_NhanVien" ToRole="T_KhoaPhong" />
    <NavigationProperty Name="T_PhieuKham" Relationship="QuanLyNhanVien.Models.FK__T_PhieuKh__MaNha__0CBAE877" FromRole="T_NhanVien" ToRole="T_PhieuKham" />
  </EntityType>
  <ComplexType Name="P_DanhSachNhanVien_Result">
    <Property Type="String" Name="MaKhoa" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="TenKhoa" Nullable="true" MaxLength="212" />
    <Property Type="String" Name="STTKhoa" Nullable="true" MaxLength="2" />
    <Property Type="Int32" Name="STT" Nullable="true" />
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="false" MaxLength="100" />
  </ComplexType>
  <EntityType Name="T_KhoaPhong">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="STT" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="MaKhoa" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="TenKhoa" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_NhanVien" Relationship="QuanLyNhanVien.Models.FK__T_NhanVie__MaKho__0BC6C43E" FromRole="T_KhoaPhong" ToRole="T_NhanVien" />
    <NavigationProperty Name="T_KhoThietBi" Relationship="QuanLyNhanVien.Models.FK__T_KhoThie__MaKho__34C8D9D1" FromRole="T_KhoaPhong" ToRole="T_KhoThietBi" />
    <NavigationProperty Name="T_NguoiDung" Relationship="QuanLyNhanVien.Models.FK__T_NguoiDu__MaKho__31B762FC" FromRole="T_KhoaPhong" ToRole="T_NguoiDung" />
  </EntityType>
  <Association Name="FK__T_NhanVie__MaKho__0BC6C43E">
    <End Type="QuanLyNhanVien.Models.T_KhoaPhong" Role="T_KhoaPhong" Multiplicity="1" />
    <End Type="QuanLyNhanVien.Models.T_NhanVien" Role="T_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_KhoaPhong">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="T_NhanVien">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="T_PhieuKham">
    <Key>
      <PropertyRef Name="MaPhieuKham" />
    </Key>
    <Property Name="MaPhieuKham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" />
    <Property Name="NgayKham" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TL_ChieuCao" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TL_CanNang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TL_VongNgucTB" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TL_ChiSoBMI" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TL_Mach" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TL_HuyetAp" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TL_NhietDo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TL_NhipTho" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TL_PhanLoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TL_BacSi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LS_TuanHoan" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LS_TuanHoan_PhanLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LS_TuanHoan_BacSi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LS_HoHap" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LS_HoHap_PhanLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LS_HoHap_BacSi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LS_TieuHoa" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LS_TieuHoa_PhanLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LS_TieuHoa_BacSi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LS_ThanTietNieu" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LS_ThanTietNieu_PhanLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LS_ThanTietNieu_BacSi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LS_ThanKinh" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LS_ThanKinh_PhanLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LS_ThanKinh_BacSi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LS_TamThan" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LS_TamThan_PhanLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LS_TamThan_BacSi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LS_HeVanDong" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LS_HeVanDong_PhanLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LS_HeVanDong_BacSi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LS_NoiTiet" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LS_NoiTiet_PhanLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LS_NoiTiet_BacSi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LS_DaLieu" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LS_DaLieu_PhanLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LS_DaLieu_BacSi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LS_NgoaiKhoa" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LS_NgoaiKhoa_PhanLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LS_NgoaiKhoa_BacSiKham" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LS_SanPhuKhoa" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LS_SanPhuKhoa_PhanLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LS_SanPhuKhoa_BacSi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LS_Mat" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LS_Mat_PhanLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LS_Mat_BacSi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LS_Mat_KhongKinh_MatPhai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LS_Mat_KhongKinh_MatTrai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LS_Mat_CoKinh_MatPhai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LS_Mat_CoKinh_MatTrai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LS_TaiMuiHong" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LS_TaiMuiHong_PhanLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LS_TaiMuiHong_TaiTraiNoiTham" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LS_TaiMuiHong_TaiTraiNoiThuong" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LS_TaiMuiHong_TaiPhaiNoiTham" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LS_TaiMuiHong_TaiPhaiNoiThuong" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LS_TaiMuiHong_BacSiKham" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LS_RangHamMat" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LS_RangHamMat_PhanLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LS_RangHamMat_BacSi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CLS_XetNghiemMau_SoLuongHC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CLS_XetNghiemMau_BachCau" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CLS_XetNghiemMau_TieuCau" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CLS_XetNghiemMau_DuongMau" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CLS_XetNghiemMau_Khac" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CLS_XetNghiemNuocTieu_Duong" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CLS_XetNghiemNuocTieu_Protein" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CLS_XetNghiemNuocTieu_Khac" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CLS_ChanDoanHinhAnh_XQuangTimPhoi_BinhThuong" Type="Boolean" />
    <Property Name="CLS_ChanDoanHinhAnh_XQuangTimPhoi_CuThe" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CLS_ChanDoanHinhAnh_XQuangTimPhoi_Khac" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CLS_NguoiGhiKetQua" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="KL_KhoeManh" Type="Boolean" />
    <Property Name="KL_TenBenh" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="KL_DatSucKhoeLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KL_DuDieuKienSucKhoe" Type="Boolean" />
    <Property Name="KL_MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_NhanVien" Relationship="QuanLyNhanVien.Models.FK__T_PhieuKh__MaNha__0CBAE877" FromRole="T_PhieuKham" ToRole="T_NhanVien" />
  </EntityType>
  <Association Name="FK__T_PhieuKh__MaNha__0CBAE877">
    <End Type="QuanLyNhanVien.Models.T_NhanVien" Role="T_NhanVien" Multiplicity="1" />
    <End Type="QuanLyNhanVien.Models.T_PhieuKham" Role="T_PhieuKham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="T_PhieuKham">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="P_DanhSachSucKhoeNhanVien_Result">
    <Property Type="Int64" Name="RowNumber" Nullable="true" />
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="Int32" Name="STT" Nullable="true" />
    <Property Type="String" Name="MaKhoa" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="TenKhoa" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="TenNhanVien" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="NamSinh" Nullable="true" />
    <Property Type="Boolean" Name="GioiTinh" Nullable="true" />
    <Property Type="Int32" Name="GioiTinh_Nam" Nullable="true" />
    <Property Type="Int32" Name="GioiTinh_Nu" Nullable="true" />
    <Property Type="DateTime" Name="NgayKham" Nullable="true" Precision="23" />
    <Property Type="String" Name="TL_ChieuCao" Nullable="true" MaxLength="23" />
    <Property Type="String" Name="TL_CanNang" Nullable="true" MaxLength="23" />
    <Property Type="String" Name="TL_PhanLoai" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="LS_TuanHoan_PhanLoai" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LS_HoHap_PhanLoai" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LS_TieuHoa_PhanLoai" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LS_ThanTietNieu_PhanLoai" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LS_ThanKinh_PhanLoai" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LS_TamThan_PhanLoai" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LS_HeVanDong_PhanLoai" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LS_NoiTiet_PhanLoai" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LS_DaLieu_PhanLoai" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LS_NgoaiKhoa_PhanLoai" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LS_SanPhuKhoa_PhanLoai" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LS_Mat_PhanLoai" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LS_TaiMuiHong_PhanLoai" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LS_RangHamMat_PhanLoai" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="CLS_ChanDoanHinhAnh_XQuangTimPhoi_BinhThuong" Nullable="true" />
    <Property Type="Boolean" Name="KL_KhoeManh" Nullable="true" />
    <Property Type="String" Name="KL_TenBenh" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="KL_MoTa" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="KL_DatSucKhoeLoai" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="KL_DuDieuKienSucKhoe" Nullable="true" />
  </ComplexType>
  <ComplexType Name="P_DanhSachKhoThietBi_Result">
    <Property Type="Int32" Name="MaKho" Nullable="false" />
    <Property Type="String" Name="TenKho" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="MaKhoa" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="TenKhoa" Nullable="true" MaxLength="205" />
    <Property Type="Int32" Name="STT" Nullable="true" />
    <Property Type="String" Name="KyHieu" Nullable="true" MaxLength="10" />
  </ComplexType>
  <EntityType Name="T_KhoThietBi">
    <Key>
      <PropertyRef Name="MaKho" />
    </Key>
    <Property Name="MaKho" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhoa" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="TenKho" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="KyHieu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" />
    <Property Name="IsEnable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="T_KhoaPhong" Relationship="QuanLyNhanVien.Models.FK__T_KhoThie__MaKho__34C8D9D1" FromRole="T_KhoThietBi" ToRole="T_KhoaPhong" />
    <NavigationProperty Name="T_PhieuNhap" Relationship="QuanLyNhanVien.Models.FK__T_PhieuNh__MaKho__6754599E" FromRole="T_KhoThietBi" ToRole="T_PhieuNhap" />
    <NavigationProperty Name="T_PhieuLanh" Relationship="QuanLyNhanVien.Models.FK__T_PhieuLa__MaKho__3A4CA8FD" FromRole="T_KhoThietBi" ToRole="T_PhieuLanh" />
  </EntityType>
  <Association Name="FK__T_KhoThie__MaKho__34C8D9D1">
    <End Type="QuanLyNhanVien.Models.T_KhoaPhong" Role="T_KhoaPhong" Multiplicity="1" />
    <End Type="QuanLyNhanVien.Models.T_KhoThietBi" Role="T_KhoThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_KhoaPhong">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="T_KhoThietBi">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="T_Lib_ThietBi">
    <Key>
      <PropertyRef Name="MaThietBi" />
    </Key>
    <Property Name="MaThietBi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenThietBi" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DonVi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KyHieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsEnable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="T_PhieuLanh_ChiTiet" Relationship="QuanLyNhanVien.Models.FK__T_PhieuLa__MaThi__4A8310C6" FromRole="T_Lib_ThietBi" ToRole="T_PhieuLanh_ChiTiet" />
  </EntityType>
  <EntityType Name="T_PhieuNhap">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
    </Key>
    <Property Name="MaPhieuNhap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKho" Type="Int32" Nullable="false" />
    <Property Name="NhaCungCap" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NguoiNhap" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayLuu" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GhiChu" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SoPhieu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" />
    <NavigationProperty Name="T_KhoThietBi" Relationship="QuanLyNhanVien.Models.FK__T_PhieuNh__MaKho__6754599E" FromRole="T_PhieuNhap" ToRole="T_KhoThietBi" />
    <NavigationProperty Name="T_PhieuNhap_ChiTiet" Relationship="QuanLyNhanVien.Models.FK__T_PhieuNh__MaPhi__0C85DE4D" FromRole="T_PhieuNhap" ToRole="T_PhieuNhap_ChiTiet" />
  </EntityType>
  <Association Name="FK__T_PhieuNh__MaKho__6754599E">
    <End Type="QuanLyNhanVien.Models.T_KhoThietBi" Role="T_KhoThietBi" Multiplicity="1" />
    <End Type="QuanLyNhanVien.Models.T_PhieuNhap" Role="T_PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_KhoThietBi">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="T_PhieuNhap">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="P_InsertPhieuNhap_Result">
    <Property Type="Int32" Name="MaPhieuNhap" Nullable="true" />
    <Property Type="String" Name="SoPhieu" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="P_DanhSachPhieuNhap_Result">
    <Property Type="Int32" Name="MaPhieuNhap" Nullable="false" />
    <Property Type="String" Name="SoPhieu" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="NguoiNhap" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="NgayNhap" Nullable="false" />
    <Property Type="String" Name="ThangNhap_Text" Nullable="true" MaxLength="41" />
    <Property Type="DateTime" Name="ThangNhap" Nullable="true" />
  </ComplexType>
  <ComplexType Name="P_DanhSachChiTietPhieuNhap_Result">
    <Property Type="Int32" Name="MaThietBi" Nullable="false" />
    <Property Type="Int32" Name="STT" Nullable="true" />
    <Property Type="String" Name="TenThietBi" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="DonVi" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="SoLuong" Nullable="false" Precision="18" Scale="5" />
    <Property Type="Decimal" Name="DonGia" Nullable="false" Precision="18" Scale="5" />
    <Property Type="Decimal" Name="ThanhTien" Nullable="true" Precision="18" Scale="5" />
  </ComplexType>
  <EntityType Name="T_PhieuNhap_ChiTiet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieuNhap" Type="Int32" Nullable="false" />
    <Property Name="STT" Type="Int32" />
    <Property Name="MaThietBi" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="DonGia" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ThanhTien" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="T_PhieuNhap" Relationship="QuanLyNhanVien.Models.FK__T_PhieuNh__MaPhi__0C85DE4D" FromRole="T_PhieuNhap_ChiTiet" ToRole="T_PhieuNhap" />
  </EntityType>
  <Association Name="FK__T_PhieuNh__MaPhi__0C85DE4D">
    <End Type="QuanLyNhanVien.Models.T_PhieuNhap" Role="T_PhieuNhap" Multiplicity="1" />
    <End Type="QuanLyNhanVien.Models.T_PhieuNhap_ChiTiet" Role="T_PhieuNhap_ChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PhieuNhap">
        <PropertyRef Name="MaPhieuNhap" />
      </Principal>
      <Dependent Role="T_PhieuNhap_ChiTiet">
        <PropertyRef Name="MaPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="T_ChucNang">
    <Key>
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaChucNang" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenChucNang" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_NguoiDung" Relationship="QuanLyNhanVien.Models.T_NguoiDung_ChucNang" FromRole="T_ChucNang" ToRole="T_NguoiDung" />
  </EntityType>
  <EntityType Name="T_NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhoa" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenDangNhap" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_KhoaPhong" Relationship="QuanLyNhanVien.Models.FK__T_NguoiDu__MaKho__31B762FC" FromRole="T_NguoiDung" ToRole="T_KhoaPhong" />
    <NavigationProperty Name="T_ChucNang" Relationship="QuanLyNhanVien.Models.T_NguoiDung_ChucNang" FromRole="T_NguoiDung" ToRole="T_ChucNang" />
    <NavigationProperty Name="T_PhieuLanh" Relationship="QuanLyNhanVien.Models.FK__T_PhieuLa__MaNgu__395884C4" FromRole="T_NguoiDung" ToRole="T_PhieuLanh" />
  </EntityType>
  <Association Name="FK__T_NguoiDu__MaKho__31B762FC">
    <End Type="QuanLyNhanVien.Models.T_KhoaPhong" Role="T_KhoaPhong" Multiplicity="0..1" />
    <End Type="QuanLyNhanVien.Models.T_NguoiDung" Role="T_NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_KhoaPhong">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="T_NguoiDung">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="T_NguoiDung_ChucNang">
    <End Type="QuanLyNhanVien.Models.T_ChucNang" Role="T_ChucNang" Multiplicity="*" />
    <End Type="QuanLyNhanVien.Models.T_NguoiDung" Role="T_NguoiDung" Multiplicity="*" />
  </Association>
  <EntityType Name="T_PhieuLanh">
    <Key>
      <PropertyRef Name="MaPhieuLanh" />
    </Key>
    <Property Name="MaPhieuLanh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKho" Type="Int32" Nullable="false" />
    <Property Name="MaNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="SoPhieu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayLuu" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayDuyet" Type="DateTime" Precision="3" />
    <Property Name="NgayPhat" Type="DateTime" Precision="3" />
    <Property Name="ChoDuyet" Type="Boolean" Nullable="false" />
    <Property Name="DaDuyet" Type="Boolean" Nullable="false" />
    <Property Name="DaPhat" Type="Boolean" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" />
    <Property Name="Thang" Type="Int16" Nullable="false" />
    <Property Name="Nam" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_KhoThietBi" Relationship="QuanLyNhanVien.Models.FK__T_PhieuLa__MaKho__3A4CA8FD" FromRole="T_PhieuLanh" ToRole="T_KhoThietBi" />
    <NavigationProperty Name="T_NguoiDung" Relationship="QuanLyNhanVien.Models.FK__T_PhieuLa__MaNgu__395884C4" FromRole="T_PhieuLanh" ToRole="T_NguoiDung" />
    <NavigationProperty Name="T_PhieuLanh_ChiTiet" Relationship="QuanLyNhanVien.Models.FK__T_PhieuLa__MaPhi__498EEC8D" FromRole="T_PhieuLanh" ToRole="T_PhieuLanh_ChiTiet" />
  </EntityType>
  <Association Name="FK__T_PhieuLa__MaKho__3A4CA8FD">
    <End Type="QuanLyNhanVien.Models.T_KhoThietBi" Role="T_KhoThietBi" Multiplicity="1" />
    <End Type="QuanLyNhanVien.Models.T_PhieuLanh" Role="T_PhieuLanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_KhoThietBi">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="T_PhieuLanh">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_PhieuLa__MaNgu__395884C4">
    <End Type="QuanLyNhanVien.Models.T_NguoiDung" Role="T_NguoiDung" Multiplicity="1" />
    <End Type="QuanLyNhanVien.Models.T_PhieuLanh" Role="T_PhieuLanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="T_PhieuLanh">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="P_DanhSachPhieuLanh_Result">
    <Property Type="Int32" Name="MaPhieuLanh" Nullable="false" />
    <Property Type="String" Name="SoPhieu" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Thang" Nullable="true" MaxLength="41" />
  </ComplexType>
  <EntityType Name="T_PhieuLanh_ChiTiet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieuLanh" Type="Int32" Nullable="false" />
    <Property Name="MaThietBi" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Decimal" Nullable="false" Precision="18" Scale="5" />
    <NavigationProperty Name="T_Lib_ThietBi" Relationship="QuanLyNhanVien.Models.FK__T_PhieuLa__MaThi__4A8310C6" FromRole="T_PhieuLanh_ChiTiet" ToRole="T_Lib_ThietBi" />
    <NavigationProperty Name="T_PhieuLanh" Relationship="QuanLyNhanVien.Models.FK__T_PhieuLa__MaPhi__498EEC8D" FromRole="T_PhieuLanh_ChiTiet" ToRole="T_PhieuLanh" />
  </EntityType>
  <Association Name="FK__T_PhieuLa__MaThi__4A8310C6">
    <End Type="QuanLyNhanVien.Models.T_Lib_ThietBi" Role="T_Lib_ThietBi" Multiplicity="1" />
    <End Type="QuanLyNhanVien.Models.T_PhieuLanh_ChiTiet" Role="T_PhieuLanh_ChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Lib_ThietBi">
        <PropertyRef Name="MaThietBi" />
      </Principal>
      <Dependent Role="T_PhieuLanh_ChiTiet">
        <PropertyRef Name="MaThietBi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_PhieuLa__MaPhi__498EEC8D">
    <End Type="QuanLyNhanVien.Models.T_PhieuLanh" Role="T_PhieuLanh" Multiplicity="1" />
    <End Type="QuanLyNhanVien.Models.T_PhieuLanh_ChiTiet" Role="T_PhieuLanh_ChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PhieuLanh">
        <PropertyRef Name="MaPhieuLanh" />
      </Principal>
      <Dependent Role="T_PhieuLanh_ChiTiet">
        <PropertyRef Name="MaPhieuLanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>