<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhanVien.Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_ChucNang">
    <Key>
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaChucNang" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenChucNang" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="T_KhoaPhong">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="STT" Type="varchar" MaxLength="2" />
    <Property Name="MaKhoa" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="T_KhoThietBi">
    <Key>
      <PropertyRef Name="MaKho" />
    </Key>
    <Property Name="MaKho" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhoa" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="TenKho" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="KyHieu" Type="nvarchar" MaxLength="10" />
    <Property Name="STT" Type="int" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Lib_ThietBi">
    <Key>
      <PropertyRef Name="MaThietBi" />
    </Key>
    <Property Name="MaThietBi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenThietBi" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="50" />
    <Property Name="KyHieu" Type="nvarchar" MaxLength="50" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhoa" Type="nvarchar" MaxLength="2" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="T_NguoiDung_ChucNang">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaNguoiDung" Type="int" Nullable="false" />
    <Property Name="MaChucNang" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="T_NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhoa" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="STT" Type="int" />
    <Property Name="NguoiLaoDong" Type="bit" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgaySinh" Type="smallint" />
    <Property Name="ThangSinh" Type="smallint" />
    <Property Name="NamSinh" Type="int" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="1000" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="CMND" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayCap" Type="datetime2" Precision="7" />
    <Property Name="NoiCap" Type="nvarchar" MaxLength="200" />
    <Property Name="HoKhau" Type="nvarchar" MaxLength="500" />
    <Property Name="ChoOHienNay" Type="nvarchar" MaxLength="500" />
    <Property Name="NganhHoc" Type="nvarchar" MaxLength="300" />
    <Property Name="NoiHoc" Type="nvarchar" MaxLength="200" />
    <Property Name="DiaChiHoc" Type="nvarchar" MaxLength="500" />
    <Property Name="NgayBatDauHoc" Type="datetime2" Precision="7" />
    <Property Name="CongViecTruocDay" Type="ntext" />
    <Property Name="TienSuGiaDinh" Type="ntext" />
    <Property Name="TienSuBanThan" Type="ntext" />
  </EntityType>
  <EntityType Name="T_PhieuKham">
    <Key>
      <PropertyRef Name="MaPhieuKham" />
    </Key>
    <Property Name="MaPhieuKham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNhanVien" Type="int" Nullable="false" />
    <Property Name="NgayKham" Type="datetime" Nullable="false" />
    <Property Name="TL_ChieuCao" Type="nvarchar" MaxLength="20" />
    <Property Name="TL_CanNang" Type="nvarchar" MaxLength="20" />
    <Property Name="TL_VongNgucTB" Type="nvarchar" MaxLength="20" />
    <Property Name="TL_ChiSoBMI" Type="nvarchar" MaxLength="20" />
    <Property Name="TL_Mach" Type="nvarchar" MaxLength="20" />
    <Property Name="TL_HuyetAp" Type="nvarchar" MaxLength="20" />
    <Property Name="TL_NhietDo" Type="nvarchar" MaxLength="20" />
    <Property Name="TL_NhipTho" Type="nvarchar" MaxLength="20" />
    <Property Name="TL_PhanLoai" Type="nvarchar" MaxLength="20" />
    <Property Name="TL_BacSi" Type="nvarchar" MaxLength="100" />
    <Property Name="LS_TuanHoan" Type="nvarchar" MaxLength="300" />
    <Property Name="LS_TuanHoan_PhanLoai" Type="nvarchar" MaxLength="10" />
    <Property Name="LS_TuanHoan_BacSi" Type="nvarchar" MaxLength="200" />
    <Property Name="LS_HoHap" Type="nvarchar" MaxLength="30" />
    <Property Name="LS_HoHap_PhanLoai" Type="nvarchar" MaxLength="10" />
    <Property Name="LS_HoHap_BacSi" Type="nvarchar" MaxLength="200" />
    <Property Name="LS_TieuHoa" Type="nvarchar" MaxLength="300" />
    <Property Name="LS_TieuHoa_PhanLoai" Type="nvarchar" MaxLength="10" />
    <Property Name="LS_TieuHoa_BacSi" Type="nvarchar" MaxLength="200" />
    <Property Name="LS_ThanTietNieu" Type="nvarchar" MaxLength="300" />
    <Property Name="LS_ThanTietNieu_PhanLoai" Type="nvarchar" MaxLength="10" />
    <Property Name="LS_ThanTietNieu_BacSi" Type="nvarchar" MaxLength="200" />
    <Property Name="LS_ThanKinh" Type="nvarchar" MaxLength="300" />
    <Property Name="LS_ThanKinh_PhanLoai" Type="nvarchar" MaxLength="10" />
    <Property Name="LS_ThanKinh_BacSi" Type="nvarchar" MaxLength="200" />
    <Property Name="LS_TamThan" Type="nvarchar" MaxLength="300" />
    <Property Name="LS_TamThan_PhanLoai" Type="nvarchar" MaxLength="10" />
    <Property Name="LS_TamThan_BacSi" Type="nvarchar" MaxLength="200" />
    <Property Name="LS_HeVanDong" Type="nvarchar" MaxLength="300" />
    <Property Name="LS_HeVanDong_PhanLoai" Type="nvarchar" MaxLength="10" />
    <Property Name="LS_HeVanDong_BacSi" Type="nvarchar" MaxLength="200" />
    <Property Name="LS_NoiTiet" Type="nvarchar" MaxLength="300" />
    <Property Name="LS_NoiTiet_PhanLoai" Type="nvarchar" MaxLength="10" />
    <Property Name="LS_NoiTiet_BacSi" Type="nvarchar" MaxLength="200" />
    <Property Name="LS_DaLieu" Type="nvarchar" MaxLength="300" />
    <Property Name="LS_DaLieu_PhanLoai" Type="nvarchar" MaxLength="10" />
    <Property Name="LS_DaLieu_BacSi" Type="nvarchar" MaxLength="200" />
    <Property Name="LS_NgoaiKhoa" Type="nvarchar" MaxLength="300" />
    <Property Name="LS_NgoaiKhoa_PhanLoai" Type="nvarchar" MaxLength="10" />
    <Property Name="LS_NgoaiKhoa_BacSiKham" Type="nvarchar" MaxLength="200" />
    <Property Name="LS_SanPhuKhoa" Type="nvarchar" MaxLength="300" />
    <Property Name="LS_SanPhuKhoa_PhanLoai" Type="nvarchar" MaxLength="10" />
    <Property Name="LS_SanPhuKhoa_BacSi" Type="nvarchar" MaxLength="200" />
    <Property Name="LS_Mat" Type="nvarchar" MaxLength="300" />
    <Property Name="LS_Mat_PhanLoai" Type="nvarchar" MaxLength="10" />
    <Property Name="LS_Mat_BacSi" Type="nvarchar" MaxLength="200" />
    <Property Name="LS_Mat_KhongKinh_MatPhai" Type="nvarchar" MaxLength="30" />
    <Property Name="LS_Mat_KhongKinh_MatTrai" Type="nvarchar" MaxLength="30" />
    <Property Name="LS_Mat_CoKinh_MatPhai" Type="nvarchar" MaxLength="30" />
    <Property Name="LS_Mat_CoKinh_MatTrai" Type="nvarchar" MaxLength="30" />
    <Property Name="LS_TaiMuiHong" Type="nvarchar" MaxLength="300" />
    <Property Name="LS_TaiMuiHong_PhanLoai" Type="nvarchar" MaxLength="10" />
    <Property Name="LS_TaiMuiHong_TaiTraiNoiTham" Type="nvarchar" MaxLength="30" />
    <Property Name="LS_TaiMuiHong_TaiTraiNoiThuong" Type="nvarchar" MaxLength="30" />
    <Property Name="LS_TaiMuiHong_TaiPhaiNoiTham" Type="nvarchar" MaxLength="30" />
    <Property Name="LS_TaiMuiHong_TaiPhaiNoiThuong" Type="nvarchar" MaxLength="30" />
    <Property Name="LS_TaiMuiHong_BacSiKham" Type="nvarchar" MaxLength="200" />
    <Property Name="LS_RangHamMat" Type="nvarchar" MaxLength="300" />
    <Property Name="LS_RangHamMat_PhanLoai" Type="nvarchar" MaxLength="10" />
    <Property Name="LS_RangHamMat_BacSi" Type="nvarchar" MaxLength="200" />
    <Property Name="CLS_XetNghiemMau_SoLuongHC" Type="nvarchar" MaxLength="30" />
    <Property Name="CLS_XetNghiemMau_BachCau" Type="nvarchar" MaxLength="30" />
    <Property Name="CLS_XetNghiemMau_TieuCau" Type="nvarchar" MaxLength="30" />
    <Property Name="CLS_XetNghiemMau_DuongMau" Type="nvarchar" MaxLength="30" />
    <Property Name="CLS_XetNghiemMau_Khac" Type="nvarchar" MaxLength="300" />
    <Property Name="CLS_XetNghiemNuocTieu_Duong" Type="nvarchar" MaxLength="30" />
    <Property Name="CLS_XetNghiemNuocTieu_Protein" Type="nvarchar" MaxLength="30" />
    <Property Name="CLS_XetNghiemNuocTieu_Khac" Type="nvarchar" MaxLength="300" />
    <Property Name="CLS_ChanDoanHinhAnh_XQuangTimPhoi_BinhThuong" Type="bit" />
    <Property Name="CLS_ChanDoanHinhAnh_XQuangTimPhoi_CuThe" Type="nvarchar" MaxLength="300" />
    <Property Name="CLS_ChanDoanHinhAnh_XQuangTimPhoi_Khac" Type="nvarchar" MaxLength="300" />
    <Property Name="CLS_NguoiGhiKetQua" Type="nvarchar" MaxLength="200" />
    <Property Name="KL_KhoeManh" Type="bit" />
    <Property Name="KL_TenBenh" Type="nvarchar" MaxLength="300" />
    <Property Name="KL_DatSucKhoeLoai" Type="nvarchar" MaxLength="100" />
    <Property Name="KL_MoTa" Type="nvarchar" MaxLength="500" />
    <Property Name="KL_DuDieuKienSucKhoe" Type="bit" />
  </EntityType>
  <EntityType Name="T_PhieuLanh">
    <Key>
      <PropertyRef Name="MaPhieuLanh" />
    </Key>
    <Property Name="MaPhieuLanh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKho" Type="int" Nullable="false" />
    <Property Name="MaNguoiDung" Type="int" Nullable="false" />
    <Property Name="SoPhieu" Type="nvarchar" MaxLength="20" />
    <Property Name="NgayLuu" Type="datetime" Nullable="false" />
    <Property Name="NgayDuyet" Type="datetime" />
    <Property Name="NgayPhat" Type="datetime" />
    <Property Name="ChoDuyet" Type="bit" Nullable="false" />
    <Property Name="DaDuyet" Type="bit" Nullable="false" />
    <Property Name="DaPhat" Type="bit" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
    <Property Name="STT" Type="int" />
    <Property Name="Thang" Type="smallint" Nullable="false" />
    <Property Name="Nam" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_PhieuLanh_ChiTiet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhieuLanh" Type="int" Nullable="false" />
    <Property Name="MaThietBi" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="decimal" Precision="18" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="T_PhieuNhap">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
    </Key>
    <Property Name="MaPhieuNhap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKho" Type="int" Nullable="false" />
    <Property Name="NhaCungCap" Type="nvarchar" MaxLength="500" />
    <Property Name="NguoiNhap" Type="nvarchar" MaxLength="200" />
    <Property Name="NgayNhap" Type="date" Nullable="false" />
    <Property Name="NgayLuu" Type="datetime" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
    <Property Name="SoPhieu" Type="nvarchar" MaxLength="20" />
    <Property Name="STT" Type="int" />
  </EntityType>
  <EntityType Name="T_PhieuNhap_ChiTiet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhieuNhap" Type="int" Nullable="false" />
    <Property Name="STT" Type="int" />
    <Property Name="MaThietBi" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ThanhTien" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="T_TocKy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Loai" Type="smallint" />
    <Property Name="STT" Type="int" />
    <Property Name="KyHieu" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK__T_KhoThie__MaKho__34C8D9D1">
    <End Role="T_KhoaPhong" Type="Self.T_KhoaPhong" Multiplicity="1" />
    <End Role="T_KhoThietBi" Type="Self.T_KhoThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_KhoaPhong">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="T_KhoThietBi">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_NguoiDu__MaChu__339FAB6E">
    <End Role="T_ChucNang" Type="Self.T_ChucNang" Multiplicity="1" />
    <End Role="T_NguoiDung_ChucNang" Type="Self.T_NguoiDung_ChucNang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ChucNang">
        <PropertyRef Name="MaChucNang" />
      </Principal>
      <Dependent Role="T_NguoiDung_ChucNang">
        <PropertyRef Name="MaChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_NguoiDu__MaKho__31B762FC">
    <End Role="T_KhoaPhong" Type="Self.T_KhoaPhong" Multiplicity="0..1" />
    <End Role="T_NguoiDung" Type="Self.T_NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_KhoaPhong">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="T_NguoiDung">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_NguoiDu__MaNgu__32AB8735">
    <End Role="T_NguoiDung" Type="Self.T_NguoiDung" Multiplicity="1" />
    <End Role="T_NguoiDung_ChucNang" Type="Self.T_NguoiDung_ChucNang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="T_NguoiDung_ChucNang">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_NhanVie__MaKho__0BC6C43E">
    <End Role="T_KhoaPhong" Type="Self.T_KhoaPhong" Multiplicity="1" />
    <End Role="T_NhanVien" Type="Self.T_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_KhoaPhong">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="T_NhanVien">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_PhieuKh__MaNha__0CBAE877">
    <End Role="T_NhanVien" Type="Self.T_NhanVien" Multiplicity="1" />
    <End Role="T_PhieuKham" Type="Self.T_PhieuKham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="T_PhieuKham">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_PhieuLa__MaKho__3A4CA8FD">
    <End Role="T_KhoThietBi" Type="Self.T_KhoThietBi" Multiplicity="1" />
    <End Role="T_PhieuLanh" Type="Self.T_PhieuLanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_KhoThietBi">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="T_PhieuLanh">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_PhieuLa__MaNgu__395884C4">
    <End Role="T_NguoiDung" Type="Self.T_NguoiDung" Multiplicity="1" />
    <End Role="T_PhieuLanh" Type="Self.T_PhieuLanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="T_PhieuLanh">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_PhieuLa__MaPhi__498EEC8D">
    <End Role="T_PhieuLanh" Type="Self.T_PhieuLanh" Multiplicity="1" />
    <End Role="T_PhieuLanh_ChiTiet" Type="Self.T_PhieuLanh_ChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PhieuLanh">
        <PropertyRef Name="MaPhieuLanh" />
      </Principal>
      <Dependent Role="T_PhieuLanh_ChiTiet">
        <PropertyRef Name="MaPhieuLanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_PhieuLa__MaThi__4A8310C6">
    <End Role="T_Lib_ThietBi" Type="Self.T_Lib_ThietBi" Multiplicity="1" />
    <End Role="T_PhieuLanh_ChiTiet" Type="Self.T_PhieuLanh_ChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Lib_ThietBi">
        <PropertyRef Name="MaThietBi" />
      </Principal>
      <Dependent Role="T_PhieuLanh_ChiTiet">
        <PropertyRef Name="MaThietBi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_PhieuNh__MaKho__6754599E">
    <End Role="T_KhoThietBi" Type="Self.T_KhoThietBi" Multiplicity="1" />
    <End Role="T_PhieuNhap" Type="Self.T_PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_KhoThietBi">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="T_PhieuNhap">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_PhieuNh__MaPhi__0C85DE4D">
    <End Role="T_PhieuNhap" Type="Self.T_PhieuNhap" Multiplicity="1" />
    <End Role="T_PhieuNhap_ChiTiet" Type="Self.T_PhieuNhap_ChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PhieuNhap">
        <PropertyRef Name="MaPhieuNhap" />
      </Principal>
      <Dependent Role="T_PhieuNhap_ChiTiet">
        <PropertyRef Name="MaPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="P_DanhSachChiTietPhieuNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaPhieuNhap" Type="int" Mode="In" />
  </Function>
  <Function Name="P_DanhSachKhoaPhong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="P_DanhSachKhoThietBi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="P_DanhSachNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="P_DanhSachPhieuLanh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Thang" Type="int" Mode="In" />
    <Parameter Name="Nam" Type="int" Mode="In" />
  </Function>
  <Function Name="P_DanhSachPhieuNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TuNgay" Type="date" Mode="In" />
    <Parameter Name="DenNgay" Type="date" Mode="In" />
  </Function>
  <Function Name="P_DanhSachSucKhoeNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NamKham" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="P_InsertKho" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKhoa" Type="nvarchar" Mode="In" />
    <Parameter Name="TenKho" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="P_InsertPhieuNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKho" Type="int" Mode="In" />
    <Parameter Name="NhaCungCap" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayNhap" Type="datetime" Mode="In" />
    <Parameter Name="NguoiNhap" Type="nvarchar" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="P_UpdateKho" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKho" Type="int" Mode="In" />
    <Parameter Name="MaKhoa" Type="nvarchar" Mode="In" />
    <Parameter Name="TenKho" Type="nvarchar" Mode="In" />
    <Parameter Name="KyHieu" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="QuanLyNhanVienModelsStoreContainer">
    <EntitySet Name="T_ChucNang" EntityType="Self.T_ChucNang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_KhoaPhong" EntityType="Self.T_KhoaPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_KhoThietBi" EntityType="Self.T_KhoThietBi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Lib_ThietBi" EntityType="Self.T_Lib_ThietBi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_NguoiDung" EntityType="Self.T_NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_NguoiDung_ChucNang" EntityType="Self.T_NguoiDung_ChucNang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_NhanVien" EntityType="Self.T_NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_PhieuKham" EntityType="Self.T_PhieuKham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_PhieuLanh" EntityType="Self.T_PhieuLanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_PhieuLanh_ChiTiet" EntityType="Self.T_PhieuLanh_ChiTiet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_PhieuNhap" EntityType="Self.T_PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_PhieuNhap_ChiTiet" EntityType="Self.T_PhieuNhap_ChiTiet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_TocKy" EntityType="Self.T_TocKy" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__T_KhoThie__MaKho__34C8D9D1" Association="Self.FK__T_KhoThie__MaKho__34C8D9D1">
      <End Role="T_KhoaPhong" EntitySet="T_KhoaPhong" />
      <End Role="T_KhoThietBi" EntitySet="T_KhoThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK__T_NguoiDu__MaChu__339FAB6E" Association="Self.FK__T_NguoiDu__MaChu__339FAB6E">
      <End Role="T_ChucNang" EntitySet="T_ChucNang" />
      <End Role="T_NguoiDung_ChucNang" EntitySet="T_NguoiDung_ChucNang" />
    </AssociationSet>
    <AssociationSet Name="FK__T_NguoiDu__MaKho__31B762FC" Association="Self.FK__T_NguoiDu__MaKho__31B762FC">
      <End Role="T_KhoaPhong" EntitySet="T_KhoaPhong" />
      <End Role="T_NguoiDung" EntitySet="T_NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK__T_NguoiDu__MaNgu__32AB8735" Association="Self.FK__T_NguoiDu__MaNgu__32AB8735">
      <End Role="T_NguoiDung" EntitySet="T_NguoiDung" />
      <End Role="T_NguoiDung_ChucNang" EntitySet="T_NguoiDung_ChucNang" />
    </AssociationSet>
    <AssociationSet Name="FK__T_NhanVie__MaKho__0BC6C43E" Association="Self.FK__T_NhanVie__MaKho__0BC6C43E">
      <End Role="T_KhoaPhong" EntitySet="T_KhoaPhong" />
      <End Role="T_NhanVien" EntitySet="T_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__T_PhieuKh__MaNha__0CBAE877" Association="Self.FK__T_PhieuKh__MaNha__0CBAE877">
      <End Role="T_NhanVien" EntitySet="T_NhanVien" />
      <End Role="T_PhieuKham" EntitySet="T_PhieuKham" />
    </AssociationSet>
    <AssociationSet Name="FK__T_PhieuLa__MaKho__3A4CA8FD" Association="Self.FK__T_PhieuLa__MaKho__3A4CA8FD">
      <End Role="T_KhoThietBi" EntitySet="T_KhoThietBi" />
      <End Role="T_PhieuLanh" EntitySet="T_PhieuLanh" />
    </AssociationSet>
    <AssociationSet Name="FK__T_PhieuLa__MaNgu__395884C4" Association="Self.FK__T_PhieuLa__MaNgu__395884C4">
      <End Role="T_NguoiDung" EntitySet="T_NguoiDung" />
      <End Role="T_PhieuLanh" EntitySet="T_PhieuLanh" />
    </AssociationSet>
    <AssociationSet Name="FK__T_PhieuLa__MaPhi__498EEC8D" Association="Self.FK__T_PhieuLa__MaPhi__498EEC8D">
      <End Role="T_PhieuLanh" EntitySet="T_PhieuLanh" />
      <End Role="T_PhieuLanh_ChiTiet" EntitySet="T_PhieuLanh_ChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK__T_PhieuLa__MaThi__4A8310C6" Association="Self.FK__T_PhieuLa__MaThi__4A8310C6">
      <End Role="T_Lib_ThietBi" EntitySet="T_Lib_ThietBi" />
      <End Role="T_PhieuLanh_ChiTiet" EntitySet="T_PhieuLanh_ChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK__T_PhieuNh__MaKho__6754599E" Association="Self.FK__T_PhieuNh__MaKho__6754599E">
      <End Role="T_KhoThietBi" EntitySet="T_KhoThietBi" />
      <End Role="T_PhieuNhap" EntitySet="T_PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__T_PhieuNh__MaPhi__0C85DE4D" Association="Self.FK__T_PhieuNh__MaPhi__0C85DE4D">
      <End Role="T_PhieuNhap" EntitySet="T_PhieuNhap" />
      <End Role="T_PhieuNhap_ChiTiet" EntitySet="T_PhieuNhap_ChiTiet" />
    </AssociationSet>
  </EntityContainer>
</Schema>