<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22b148a6fdaf4aeaa08cb9df259d281a" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="QuanLyNhanVien.Models.T_TocKy" Width="1.5" PointX="1.75" PointY="1.875" />
        <EntityTypeShape EntityType="QuanLyNhanVien.Models.T_NhanVien" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="QuanLyNhanVien.Models.T_KhoaPhong" Width="1.5" PointX="0.75" PointY="8.375" />
        <AssociationConnector Association="QuanLyNhanVien.Models.FK__T_NhanVie__MaKho__0BC6C43E" />
        <EntityTypeShape EntityType="QuanLyNhanVien.Models.T_PhieuKham" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="QuanLyNhanVien.Models.FK__T_PhieuKh__MaNha__0CBAE877" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>