<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22b148a6fdaf4aeaa08cb9df259d281a" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="QuanLyNhanVien.Models.T_TocKy" Width="1.5" PointX="1.25" PointY="2.625" />
        <EntityTypeShape EntityType="QuanLyNhanVien.Models.T_NhanVien" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="QuanLyNhanVien.Models.T_KhoaPhong" Width="1.5" PointX="0.75" PointY="8.375" />
        <AssociationConnector Association="QuanLyNhanVien.Models.FK__T_NhanVie__MaKho__0BC6C43E" />
        <EntityTypeShape EntityType="QuanLyNhanVien.Models.T_PhieuKham" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="QuanLyNhanVien.Models.FK__T_PhieuKh__MaNha__0CBAE877" />
        <EntityTypeShape EntityType="QuanLyNhanVien.Models.T_KhoThietBi" Width="1.5" PointX="3" PointY="13.125" />
        <AssociationConnector Association="QuanLyNhanVien.Models.FK__T_KhoThie__MaKho__34C8D9D1" />
        <EntityTypeShape EntityType="QuanLyNhanVien.Models.T_Lib_ThietBi" Width="1.5" PointX="10.125" PointY="17" />
        <EntityTypeShape EntityType="QuanLyNhanVien.Models.T_PhieuNhap" Width="1.5" PointX="4.5" PointY="18.75" />
        <AssociationConnector Association="QuanLyNhanVien.Models.FK__T_PhieuNh__MaKho__6754599E" />
        <EntityTypeShape EntityType="QuanLyNhanVien.Models.T_PhieuNhap_ChiTiet" Width="1.5" PointX="7.875" PointY="19.375" />
        <AssociationConnector Association="QuanLyNhanVien.Models.FK__T_PhieuNh__MaPhi__0C85DE4D" />
        <EntityTypeShape EntityType="QuanLyNhanVien.Models.T_ChucNang" Width="1.5" PointX="5.75" PointY="23.625" />
        <EntityTypeShape EntityType="QuanLyNhanVien.Models.T_NguoiDung" Width="1.5" PointX="8" PointY="8.25" />
        <AssociationConnector Association="QuanLyNhanVien.Models.FK__T_NguoiDu__MaKho__31B762FC" />
        <AssociationConnector Association="QuanLyNhanVien.Models.T_NguoiDung_ChucNang" />
        <EntityTypeShape EntityType="QuanLyNhanVien.Models.T_PhieuLanh" Width="1.5" PointX="10.25" PointY="10" />
        <AssociationConnector Association="QuanLyNhanVien.Models.FK__T_PhieuLa__MaKho__3A4CA8FD" />
        <AssociationConnector Association="QuanLyNhanVien.Models.FK__T_PhieuLa__MaNgu__395884C4" />
        <EntityTypeShape EntityType="QuanLyNhanVien.Models.T_PhieuLanh_ChiTiet" Width="1.5" PointX="12.5" PointY="13.5" />
        <AssociationConnector Association="QuanLyNhanVien.Models.FK__T_PhieuLa__MaThi__4A8310C6" />
        <AssociationConnector Association="QuanLyNhanVien.Models.FK__T_PhieuLa__MaPhi__498EEC8D" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>